* {
	font-family: "Trebuchet MS";
	transition: all .2s linear;
	font-size: 16px;
}

.animacionNgView {
	&.ng-enter {
		/* Comienzo cuando entra */

		&.ng-enter-active {
			/* Final cuando entra */
		}
	}

	&.ng-leave {
		/* Comienzo cuando sale */
		display: none;

		&.ng-leave-active {
			/* Final cuando sale */
		}
	}
}

.main {
	width: 100%;
	margin: 15px;

	img {
		float: left;
	}

	.msg {
		display: inline-block;
		background-color: #ccc;
		padding: 10px;
		border-radius: 10px;
		border-bottom-left-radius: 0px;
		float: left;
	}

	.loading_panel {
		width: 60%;
		margin-top: 20px;
		margin-left: 15px;
		float: left;

		span {
    		font-size: 14px;
    		font-weight: bold;
		}
	}

	.teach_panel {
		width: 60%;
		margin-top: 20px;
		margin-left: 35px;
		float: left;

		.matriz {
			@dim: 200px;
			@objperrow: 5;

			width: @dim;
			height: @dim;
			border: 1px solid #666;
			float: left;

			button {
				width: 100% / @objperrow;
				height: 100% / @objperrow;
				float: left;
				background: none;
				border: 1px solid #666;
				outline: none;

				&.active {
					background-color: #333;
				}
			}
		}

		input {
			border-radius: 5px;
			float: left;
			padding: 5px 8px;
			margin-left: 15px;
			border: none;
			width: 145px;
			border-bottom: 1px solid #333;
			outline: none;
			text-align: center;
		}

		button[type=submit] {
			background-color: #333;
			color: #ddd;
			border: none;
			margin-left: 15px;
			letter-spacing: 2px;
			width: 145px;
			height: 35px;
			text-transform: uppercase;
			font-size: 11px;
			border-radius: 3px;

			&:hover {
				background-color: #222;
			}

			&:disabled {
				background-color: #666;
			}
		}

		span {
		    padding-left: 15px;
    		font-size: 10px;
    		font-weight: bold;
		}
	}
}